spring.datasource.url=jdbc:postgresql://localhost:5434/testTask
spring.datasource.username=bukaevsky
spring.datasource.password=stanislav
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
